\relax 
\bibstyle{abbrvnat}
\bibcite{smith02}{{1}{2009}{{Smith et~al.}}{{Smith, Jones}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decisions}{1}}
\newlabel{decisions}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A*}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Node Array}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Goal Bounding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Path Smoothing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{1}}
\newlabel{eval}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimizations}{1}}
\newlabel{optimi}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Off-line Goal Bound Calculation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}}
\newlabel{conclusion}{{5}{1}}
\newlabel{sigplanconf@finalpage}{{5}{1}}
